# bed-config

./: LICENSE  README.md  gradle.properties  settings.gradle
common/src/main/java/moitripa/bedconfig/: CommonClass.java  Constants.java
common/src/main/java/moitripa/bedconfig/mixin/: MixinMinecraft.java
common/src/main/java/moitripa/bedconfig/platform/: Services.java
common/src/main/java/moitripa/bedconfig/platform/services/: IPlatformHelper.java
common/src/main/resources/: bedconfig.mixins.json
fabric/src/main/java/moitripa/bedconfig/: BedConfig.java
fabric/src/main/java/moitripa/bedconfig/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: bedconfig.fabric.mixins.json  fabric.mod.json
forge/src/main/java/moitripa/bedconfig/: BedConfig.java
forge/src/main/java/moitripa/bedconfig/platform/: ForgePlatformHelper.java
forge/src/main/resources/: bedconfig.forge.mixins.json
neoforge/src/main/java/moitripa/bedconfig/: BedConfig.java
neoforge/src/main/java/moitripa/bedconfig/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: bedconfig.neoforge.mixins.json
